{
  "name": "Adamu Abubakar - Computational Linguistics & AI",
  "short_name": "Adamu Abubakar",
  "description": "The official portfolio of Adamu Abubakar, specializing in African language technology, NLP, and creative AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
