{
  "name": "adab-tech-site-a11y",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "http-server -p 8000",
    "start:py": "python -m http.server 8000",
    "pa11y": "pa11y http://127.0.0.1:8000 --reporter cli",
    "axe-audit": "node axe-audit.js",
    "prepare": "simple-git-hooks",
    "precommit": "npm audit --audit-level=low || true"
  },
  "engines": {
    "node": ">=18 <25"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit"
  },
  "lint-staged": {
    "*.{js,css,html}": [
      "echo 'Files staged:'",
      "git diff --name-only --staged"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.0",
    "axe-core": "^4.11.0",
    "http-server": "^14.1.1",
    "lint-staged": "^13.3.0",
    "pa11y": "^9.1.1",
    "playwright": "^1.49.0",
    "simple-git-hooks": "^2.13.1"
  }
}
